{
  "base_url": "moodyfoodie.cc",
  "site_title": "Moody Foodie",
  "site_description": "Delicious fööd content from Sisi Atanasova",
  "site_keywords": [
    {
      "keyword": "food"
    },
    {
      "keyword": "mood"
    },
    {
      "keyword": "sisi"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@tinyttaco",
  "github_account": "daintyflame"
}